GITHUB_ID = 8f837db718494e0715be
GITHUB_SECRET = 3884b402a7bb141f5555c20653eee14545990b15
MONGO_URI =mongodb+srv://saradbhatt9840:4Yhd5ZYkm0H14rZ1@cluster0.bzjiblr.mongodb.net
JWT_SECRET =loremmsmsmsmmsmchipsomtipsom

# M->  4Yhd5ZYkm0H14rZ1
# U-> saradbhatt9840


  

  cloud_name= dwbnulpxj 
  api_key=548558762636487
  api_secret= iYLkZFZ4h4Xn7Ce1ZOYi1c6UX58


 PASSWORD =  avkj hymo vtxv ugzl
 EMAIL = saradbhatt2@gmail.com

